# IdleBallBot

./: IdleBallBot.sln
IdleBallBot/: Ball.cs  DiamondModel  IdleBallBot.csproj  MoneyFormat.cs  PrestigeStat.cs  Program.cs  Upgrades.cs  vision.hdev
IdleBallBot/gen_font/: generate_system_font.hdev  ocr.omc
IdleBallBotClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoServices.cs  IServiceTest.cs  IdleBallBotClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebSocketHandler.cs
IdleBallBotServer/: ClientSocketHandler.cs  IdleBallBotServer.csproj  Program.cs
IdleBallBotServer/Properties/: launchSettings.json
